# Data Cleansing

In [287]:
import pandas

## Raw Data

In [288]:
# parse CSV file and create a data frame
data = pandas.read_csv('data/train.csv')

In [289]:
data.head(n=10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Column Descriptions

- **PassengerId**: Unique identifier of the passenger
- **Name**: Name of the passenger
- **Sex**: Sex of the passenger
- **Age**: Age of the passenger
- **SibSp**: Number of siblings or spouse the passgener had aboard
- **Parch**: Number of parents or childern the passenger had aboard
- **Ticket**: Unique identifier of the passenger's ticket
- **Fair**: Price of the ticket
- **Pclass**: The Passenger class. 1st on the upper level, 2nd on the middle level, and 3rd on the bottom level
- **Cabin**: The room the passenger was in
- **Embarked**: The location where the passenger boarded the ship

## Drop Redundant Features

- Passenger **Name** is not important in here
- **PassengerId** was most likely auto-generated in a database
- **Ticket** was randomly assigned to each passenger
- The **Embarked** location was a random occurrence
- **Fare** is not needed because the passenger class already tells us the location on the ship

In [290]:
# drop the columns from y-axis
data.drop(['Name', 'PassengerId', 'Ticket', 'Embarked', 'Fare'], axis=1, inplace=True)

## Analyze Remaining Features

At this step, we check for null or duplicate values.

### Null Values

In [291]:
data.head(n=10)

   Survived  Pclass     Sex   Age  SibSp  Parch Cabin
0         0       3    male  22.0      1      0   NaN
1         1       1  female  38.0      1      0   C85
2         1       3  female  26.0      0      0   NaN
3         1       1  female  35.0      1      0  C123
4         0       3    male  35.0      0      0   NaN
5         0       3    male   NaN      0      0   NaN
6         0       1    male  54.0      0      0   E46
7         0       3    male   2.0      3      1   NaN
8         1       3  female  27.0      0      2   NaN
9         1       2  female  14.0      1      0   NaN

There are some null values in the **Age** and **Cabin** columns.

Let's see the summary of our data frame.

In [292]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Cabin       204 non-null object
dtypes: float64(1), int64(4), object(2)
memory usage: 48.8+ KB

#### Cabin

A large number of records have null for the **Cabin** attribute. This column will be dropped.

In [293]:
# drop the column from y-axis
data.drop('Cabin', axis=1, inplace=True)

#### Age

Null values exists in the **Age** column as well. This is an important attribute for the chance of a passenger's survival.

Instead of removing them, we can replace the null vlaues with the average age of the dataset.

In [294]:
average_age = data['Age'].mean()
print("Average age of the passengers was around {:n}.".format(average_age))

Average age of the passengers was around 29.6991.

In [295]:
# replace NaN values with the calculate average
data['Age'].fillna(average_age, inplace=True)

In [296]:
data.head(n=10)

   Survived  Pclass     Sex        Age  SibSp  Parch
0         0       3    male  22.000000      1      0
1         1       1  female  38.000000      1      0
2         1       3  female  26.000000      0      0
3         1       1  female  35.000000      1      0
4         0       3    male  35.000000      0      0
5         0       3    male  29.699118      0      0
6         0       1    male  54.000000      0      0
7         0       3    male   2.000000      3      1
8         1       3  female  27.000000      0      2
9         1       2  female  14.000000      1      0

## Transform Non-Numeric Values

**Sex** column does not have a numeric value.

In [297]:
# get distinct values in the Sex column
data['Sex'].unique()

array(['male', 'female'], dtype=object)

The value for sex is binary so we replace them with the integers 0 for male and 1 for female.

In [298]:
data['Sex'] = data['Sex'].map({
    'male': 0,
    'female': 1
})

In [299]:
data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch
0         0       3    0  22.0      1      0
1         1       1    1  38.0      1      0
2         1       3    1  26.0      0      0
3         1       1    1  35.0      1      0
4         0       3    0  35.0      0      0

## Save Cleansed Dataset

In [300]:
# save to a CSV file and do not write the row number(index)
data.to_csv('data/cleansed.csv', sep=',', index=False)